<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.perkusista.MetronomActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metronom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempo"
        android:layout_below="@+id/tempo" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/start"
        android:layout_toRightOf="@+id/start"
        android:background="@android:color/background_dark"
        android:onClick="stopMetro"
        android:src="@drawable/stop" 
        android:tag="stop" />

    <SeekBar
        android:id="@+id/tempo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:paddingBottom="20sp"
        android:paddingTop="20sp" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/button2"
        android:onClick="playRythm1"
        android:text="Example 1" />

    <ImageButton
        android:id="@+id/start"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="@android:color/background_dark"
        android:onClick="startMetro"
        android:src="@drawable/start"
        android:tag="start" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginBottom="26dp"
        android:text="Tutorial" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tempo"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="52dp"
        android:onClick="stopRhythm"
        android:text="Stop rythm" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="playRythm3"
        android:text="Example 3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="playRythm2"
        android:text="Example 2" />

</RelativeLayout>